AppConfig = 
{
    Daemon = 1,         --是否(1/0)后台模式启动
    TimerSize = 1024,   --Timer预生成的内存块大小

    HttpTaskNum = 1,

    AndroidVersion = 0,    
    IosVersion = 0,     

    --配置日志文件路径和日志等级
    Log = 
    {
        LogPathPrefix = "./log/login",     
        ErrLevel = 4,
        LogLevel = 2,
        TraceLevel = 2,
        ProfLevel = 2,
    },

    --配置lua脚本目录和入口脚本
    Lua = 
    {
        path = "./script",
        main_file = "main.lua", 
    },

    LogicFrameRate = 10,            -- 逻辑线程帧率 

    --配置svr server
    GameLoginSvr =
    {
        MaxCon = 8192,              -- max socket = 4096<<2
        Port = 9117,               -- 监听端口
        Crypt = 0,                  -- 是否加密
        PollWaitTime = 100,         -- epoll wait time
        ProcThreadNum = 4,          -- 处理读写多线程设置
        ServerId = 0,
    },
    PlayerLoginSvr =
    {
        MaxCon = 8192,              -- max socket = 4096<<2
        Port = 9116,               -- 监听端口
        Crypt = 1,                  -- 是否加密
        PollWaitTime = 100,         -- epoll wait time
        ProcThreadNum = 4,          -- 处理读写多线程设置
        ServerId = 0,
        TimeOutTime = 25,
    },

    GMClient =
    {
        IP = "123.59.41.92",         -- GMSvr的IP
        Port = 9120,                -- GMSvr的监听端口
        Crypt = 0,                  -- 是否加密
        PollWaitTime = 100,         -- epoll wait time
        SleepTime = 5000,        -- 和gm server断开连接后的重连间隔
    },

    LogClient =
    {   
        IP = "127.0.0.1",           -- LogSvr的IP
        Port = 9121,                -- LogSvr的监听端口
        Crypt = 0,                  -- 是否加密
        PollWaitTime = 100,         -- epoll wait time
        SleepTime = 1000,           -- 和log server断开连接后的重连间隔
        CertifyCode = "b99fef3a96e2f9837f6be7366f34e4f4fd2bbc9b",     -- 验证码
    },  

    --数据库配置文件
    MysqlCfg = "./mysql.lua",

    --游戏服列表及分区列表
    GameSvrConfigUrl = "http://120.25.106.247:3000/GameListOverSea/",

    PlatformTag = "LoginPlatformTag",
    GameID = "12345",
}

